[gd_scene load_steps=19 format=3 uid="uid://c76ip8vuk2pid"]

[ext_resource type="Script" path="res://Brick/Brick_Container.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d3o7nr1d2l1p" path="res://Paddle/Paddle.tscn" id="2"]
[ext_resource type="Script" path="res://Ball/Ball_Container.gd" id="3"]
[ext_resource type="Script" path="res://Game.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://ckbnb3u065ncy" path="res://UI/Pause_Menu.tscn" id="5"]
[ext_resource type="Script" path="res://Wall/Wall.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://drxwrc1b5f0hw" path="res://UI/HUD.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://y45cm1yl1uhq" path="res://UI/Instructions.tscn" id="8"]
[ext_resource type="Script" path="res://Effects/Camera.gd" id="9"]
[ext_resource type="AudioStream" uid="uid://bqqr37bnegkev" path="res://Assets/music.mp3" id="10"]
[ext_resource type="Script" path="res://Ball/Comet_Container.gd" id="11"]
[ext_resource type="AudioStream" uid="uid://o4r4ax8aiqr2" path="res://Assets/brick.wav" id="12"]
[ext_resource type="AudioStream" uid="uid://d02p55sfg7do0" path="res://Assets/die.wav" id="13"]
[ext_resource type="AudioStream" uid="uid://dhll3cyxdsquc" path="res://Assets/wall.wav" id="14"]
[ext_resource type="AudioStream" uid="uid://dpmtu8nfvrw7b" path="res://Assets/paddle.wav" id="15"]
[ext_resource type="Script" path="res://Effects/Fever.gd" id="16"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(200, 1000)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1224, 200)

[node name="Game" type="Node2D"]
script = ExtResource("4")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 800.0
color = Color(0.333333, 0.333333, 0.333333, 1)

[node name="Comet_Container" type="Node2D" parent="."]
script = ExtResource("11")

[node name="Wall_Container" type="Node2D" parent="."]

[node name="Wall_Left" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Left"]
offset_left = -190.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Left"]
position = Vector2(-90, 400)
shape = SubResource("1")

[node name="Wall_Right" type="StaticBody2D" parent="Wall_Container"]
position = Vector2(1024, 0)
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Right"]
offset_left = -10.0
offset_top = -100.0
offset_right = 190.0
offset_bottom = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Right"]
position = Vector2(90, 400)
shape = SubResource("1")

[node name="Wall_Top" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Top"]
offset_left = -100.0
offset_top = -190.0
offset_right = 1124.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Top"]
position = Vector2(512, -90)
shape = SubResource("2")

[node name="Brick_Container" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("1")

[node name="Paddle_Container" type="Node2D" parent="."]

[node name="Paddle" parent="Paddle_Container" instance=ExtResource("2")]
position = Vector2(462, 720)

[node name="Ball_Container" type="Node2D" parent="."]
script = ExtResource("3")

[node name="Fever" type="Node2D" parent="."]
script = ExtResource("16")

[node name="Timer" type="Timer" parent="Fever"]
wait_time = 0.75
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7")]
process_mode = 0
visible = false

[node name="Pause_Menu" parent="UI" instance=ExtResource("5")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="Instructions" parent="UI" instance=ExtResource("8")]
process_mode = 3
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("9")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("10")
autoplay = true

[node name="Paddle_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15")

[node name="Wall_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14")

[node name="Brick_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12")

[node name="Ball_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13")

[connection signal="timeout" from="Fever/Timer" to="Fever" method="_on_Timer_timeout"]
